# nacos-tutorial

./: README.md  pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/nacos/tutorial/kernel/: ClientStarterApp.java
nacos-client/src/main/java/com/nacos/tutorial/kernel/config/: RibbonConfig.java
nacos-client/src/main/java/com/nacos/tutorial/kernel/controller/: ClientController.java
nacos-client/src/main/resources/: application.yml
nacos-common/: pom.xml
nacos-common/src/main/java/com/nacos/tutorial/kernel/pojo/: Person.java
nacos-pay/: pom.xml
nacos-pay/src/main/java/com/nacos/tutorial/kernel/: PayStarterApp.java
nacos-pay/src/main/java/com/nacos/tutorial/kernel/controller/: PayController.java
nacos-pay/src/main/java/com/nacos/tutorial/kernel/feign/client/: ServerPersonFeignClient.java
nacos-pay/src/main/java/com/nacos/tutorial/kernel/feign/fallback/: PersonFeignClientFallback.java
nacos-pay/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/nacos/tutorial/kernel/: ServerStarterApp.java
nacos-server/src/main/java/com/nacos/tutorial/kernel/controller/: ServerController.java
nacos-server/src/main/resources/: application.yml  bootstrap.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/nacos/tutorial/kernel/: GatewayStarterApp.java
server-gateway/src/main/resources/: application.yml
